■ Wingmark　　　　　　■ Plains Stack
　 H1D3  MTD1  H2D4　 　 G1: West River
　　　　   STD2　　　　　　  G2: Middle
■ Sticky Mousse　　　　■ Thunderstorm
　 ※TN Clock Spread　　　　　　　 Storm
■ Desert (North)　　　　　　　　　　  ★
　  Tank: W | DPS: E　　　T/H 《 Party 》DPS
　  H1: CW　　　   ■ Lava
　　  H2: CCW　　　　　　　　  D3　　D4
　　  Party: South of Cactus　H1　　H2
■ Desert Bombs　　　　　　 D1  ★  D2
　 ※True North　　　　　　　MT　　ST
　 H1 MT ST H2　　　　　　※ 8 towers
　 D3 D1 D2 D4　 　　　　　  D2 H2 D4
■ Plains Spread　　　　　MT D1 ST H1 D3
　 MT　ST　D4
　 D1　D2　H2
　 D3　H1