■ Wind/Stonefang　　　　　　■ Terrestrial Rage
　　MT　D4　　　　　　　　　　　　　Laser
　D3　　　H2　※Colour　　　  MTD1　　OTD2
　H1　　　D2　　 Pairs　　　　　　　　 ★
　　D1　OT　　　　　　　　　　　　　 Laser
■ Millenial Decay　　　　　　　　H1D3　H2D4
　 G1 W | G2 E　　　　　　　　   ■ Terrestrial Rage
　  Drop Colour WM　　　　　   ※TRUE NORTH
　  Melee Chase, Range Lag　    Stack CW
　 Tower Colour WM　　　　　  　 SpreadColour WM
■ Reigns　　　　　　　　　　　■ Beckon Moonlight
　   MT　OT　※Eminent　　　　　   ★  OT H2
　G1　★　G2　　　　　　　　　　　MT
　MT　　   OT　　　　　　　　　　　H1　  
　    G1　G2　※Revolution