■ Quake III　　　　　　　　■ Lone Wolf's Lament
　 G1 SW | G2 SE　　　　　　　     Tank　　
■ Ultraviolet Ray　　　　　　 　　　　   DPS
　 T > H > R > M　 　　　　　　　　  Healer
　  North > Stay　　　　　 　※ Melee/Tank Solve
　  North > Stay > South　■ Final Ultraviolet
■ Prowling Gale　　　　　　  SW→NW←NE
　　 MTH1　OTH2　　　　　   SE→S
　 D1D3　　　D2D4　　　　   DPS > T/H > DPS
　 　　　　　　　　　　　　   ※ SW is New South
　 ※ Melee/Tank Courier    ■ Enrage
■ Twofold Tempest　　　　   Start SCW
　　　　 West  　 　 　　　　East
Tether　SW>NW>NE>SE　   SE>NE>NW>SW
Baits　   NE>SE>SW>NW　   NW>SW>SE>NE